<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/connection_preferences">

        <EditTextPreference
            android:key="server"
            android:title="@string/server_prefs_title"
            android:defaultValue="@string/server_default_value"
            android:selectAllOnFocus="true"
            android:inputType="textUri"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="login"
            android:title="@string/login_prefs_title"
            android:defaultValue="@string/login_default_value"
            android:selectAllOnFocus="true"
            android:inputType="textNoSuggestions"
            android:capitalize="none"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="password"
            android:title="@string/password_prefs_title"
            android:defaultValue="@string/password_default_value"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:capitalize="none"
            android:singleLine="true"
            android:maxLines="1" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/profile_preference">
        <ListPreference
            android:key="week_profile"
            android:title="@string/week_goal_prefs_title"
            android:defaultValue="3"
            android:entries="@array/week_profile_array"
            android:entryValues="@array/week_profile_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/interface_preference">
        <CheckBoxPreference
            android:key="confirm_punch"
            android:title="@string/confirm_punch_title"
            android:selectAllOnFocus="true"
            android:checked="true"/>


    </PreferenceCategory>

</PreferenceScreen>