# AgatteClient

./: .gitignore  BUGS  README.md  TODO  build.gradle  privacy_policy.txt  settings.gradle  show_alarms
AgatteClient/: .gitignore  build.gradle  marbles_by_rahul_dasgupta_modif.xcf  proguard-rules.txt
AgatteClient/src/androidTest/java/com/agatteclient/test/: AgatteParserTest.java  AgatteResponseTest.java  AgatteSessionTest.java  AlarmActivityTest.java  AlarmBinderTest.java  AlarmRegistryTest.java  DayCardTest.java  MainActivityTest.java  PunchAlarmTimeTest.java
AgatteClient/src/instrumentTest/: response_tops
AgatteClient/src/instrumentTest/java/com/agatteclient/test/: .gitignore  AgatteParserTest.java  AgatteResponseTest.java  AgatteSessionTest.java  AlarmActivityTest.java  DayCardTest.java  MainActivityTest.java  PunchAlarmTimeTest.java
AgatteClient/src/main/: AndroidManifest.xml
AgatteClient/src/main/java/com/agatteclient/: AboutActivity.java  AgatteParser.java  AgattePreferenceActivity.java  AgatteResponse.java  AgatteSession.java  AlarmActivity.java  AlarmArrayAdapter.java  AlarmReceiver.java  AlarmView.java  CardBinder.java  CheckNetworkStateService.java  DayCard.java  DayCardView.java  MainActivity.java  NetworkChangeReceiver.java  PunchAlarmTime.java  PunchService.java  TimeProfile.java  TimeProgressDrawable.java
AgatteClient/src/main/java/com/agatteclient/agatte/: AgatteCounterResponse.java  AgatteException.java  AgatteLoginFailedException.java  AgatteNetworkNotAuthorizedException.java  AgatteParser.java  AgatteResponse.java  AgatteResultCode.java  AgatteSecret.java  AgatteSession.java  AgtSecurityException.java  CounterPage.java  InvalidPunchingConditionException.java  PunchService.java
AgatteClient/src/main/java/com/agatteclient/alarm/: AlarmActivity.java  AlarmArrayAdapter.java  AlarmBinder.java  AlarmCursorAdapter.java  AlarmDoneNotification.java  AlarmList.java  AlarmReceiver.java  AlarmRegistry.java  AlarmService.java  AlarmStatus.java  AlarmView.java  NetworkChangeReceiver.java  NetworkChangeRegistry.java  PunchAlarmTime.java
AgatteClient/src/main/java/com/agatteclient/alarm/db/: AlarmContract.java  AlarmDbContract.java  AlarmDbHelper.java  AlarmProvider.java
AgatteClient/src/main/java/com/agatteclient/card/: CardBinder.java  DayCard.java  DayCardView.java  TimeProfile.java  TimeProgressDrawable.java
AgatteClient/src/main/res/anim/: clockwise_refresh.xml
AgatteClient/src/main/res/drawable/: timecounter_progress_bar.xml  toggle_underline.xml
AgatteClient/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_main.xml  fragment_alarm.xml  update_action_view.xml  view_alarm.xml
AgatteClient/src/main/res/layout-land/: activity_main.xml
AgatteClient/src/main/res/layout-v14/: view_alarm.xml
AgatteClient/src/main/res/menu/: about.xml  alarm.xml  main.xml
AgatteClient/src/main/res/menu-v11/: about.xml  alarm.xml  main.xml
AgatteClient/src/main/res/values/: arrays.xml  attrs.xml  attrs_time_progress_view.xml  strings.xml  style.xml  styles.xml
AgatteClient/src/main/res/values-fr/: arrays.xml  strings.xml
AgatteClient/src/main/res/values-sw720dp-land/: dimens.xml
AgatteClient/src/main/res/values-v11/: styles.xml
AgatteClient/src/main/res/values-v14/: styles.xml
AgatteClient/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/: AgatteClient-release.apk  build.gradle  proguard-rules.txt
app/src/androidTest/java/com/agatteclient/test/: AgatteParserTest.java  AlarmBinderTest.java  AlarmDbHelperTest.java  PunchAlarmTimeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agatteclient/: AboutActivity.java  AgattePreferenceActivity.java  MainActivity.java  UpdateSecuritySyncAdapter.java
app/src/main/java/com/agatteclient/agatte/: AgatteException.java  AgatteLoginFailedException.java  AgatteNetworkNotAuthorizedException.java  AgatteParser.java  AgatteResponse.java  AgatteResultCode.java  AgatteSecret.java  AgatteSession.java  CounterPage.java  NoSSLv3SocketFactory.java  PunchService.java
app/src/main/java/com/agatteclient/alarm/: AlarmActivity.java  AlarmArrayAdapter.java  AlarmDoneNotification.java  AlarmList.java  AlarmReceiver.java  AlarmRegistry.java  NetworkChangeRegistry.java  PunchAlarmTime.java
app/src/main/java/com/agatteclient/alarm/db/: AlarmContract.java  AlarmDbHelper.java
app/src/main/java/com/agatteclient/card/: DayCard.java  TimeProgress.java
app/src/main/res/anim/: clockwise_refresh.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  update_action_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v14/: view_alarm.xml
app/src/main/res/values/: attrs_time_progress_view.xml  dimens.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
