<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_update"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/action_update" />
    <item
        android:id="@+id/action_alarm"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/action_alarms" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="90"
        android:title="@string/action_about" />
</menu>
