<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/day_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_doPunch"
        android:layout_toLeftOf="@+id/day_progress"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <view
            android:id="@+id/day_card_view"
            class="com.agatteclient.card.DayCardView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:durationColor="#03B5E5"
            custom:durationVirtualColor="#99CC00"
            custom:hatchingColor="#77FFFFFF"
            custom:hourHeight="20dp"
            custom:hourIncrement="2"
            custom:hourLineColor="#AAAAAA"
            custom:hourLineWidth="0.75dp"
            custom:mandatoryColor="#FFBB33"
            custom:textDurationColor="#FFFFFF"
            custom:textEventTimeColor="#0099CC"
            custom:textHeight="15dp"
            custom:timeFormat="HH:mm" />

    </ScrollView>

    <Button
        android:id="@+id/button_doPunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day_scrollview"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/day_progress"
        android:onClick="doPunch"
        android:singleLine="true"
        android:text="@string/punch_button1" />

    <ProgressBar
        android:id="@+id/day_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time_count_textView"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progress="0"
        android:secondaryProgress="0" />

    <TextView
        android:id="@+id/day_label_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/day_textView"
        android:layout_alignLeft="@+id/day_progress"
        android:layout_alignRight="@+id/day_progress"
        android:gravity="center_horizontal|top"
        android:singleLine="true"
        android:text="@string/daily_time_count"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/time_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day_progress"
        android:layout_alignRight="@+id/day_progress"
        android:layout_alignTop="@+id/day_scrollview"
        android:gravity="center_horizontal|top"
        android:singleLine="false"
        android:text="@string/time_count"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/day_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/day_progress"
        android:layout_alignLeft="@+id/day_progress"
        android:layout_alignRight="@+id/day_progress"
        android:layout_alignTop="@+id/day_progress"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:text="@string/time_test"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/week_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day_progress"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/day_label_textView"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/day_progress"
        android:gravity="center_horizontal"
        android:text="@string/time_test_week"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/week_label_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day_progress"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/week_textView"
        android:layout_toRightOf="@+id/day_scrollview"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/week_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/year_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day_progress"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/week_label_textView"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/day_scrollview"
        android:gravity="center_horizontal"
        android:text="@string/time_test_year"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/year_label_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/year_textView"
        android:layout_alignLeft="@+id/day_progress"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/year_textView"
        android:layout_toRightOf="@+id/day_scrollview"
        android:gravity="center_horizontal"
        android:text="@string/year_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
